{
  "name": "BinaryTree Learning",
  "short_name": "BinaryTree",
  "description": "Offline-first courses and skill practice in digital literacy, Python, AI, and entrepreneurship.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14395b",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "shortcuts": [
    { "name": "Course library", "short_name": "Courses", "url": "/learn", "icons": [{ "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Typing practice", "short_name": "Typing", "url": "/typing", "icons": [{ "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Study companion", "short_name": "Study", "url": "/study", "icons": [{ "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ],
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/btlogo.png", "sizes": "716x644", "type": "image/png", "purpose": "any" }
  ]
}
